{
  "name": "fiftyone.pipeline.core",
  "version": "1.0.21",
  "description": "Core library for the 51Degrees Pipeline API",
  "directories": {
    "test": "tests"
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "51Degrees <support@51Degrees.com>",
  "dependencies": {
    "mustache": "^4.2.0",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^25.4.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.5.1",
    "jest-each": "^27.5.1",
    "node-mocks-http": "^1.13.0"
  },
  "contributors": [
    "Filip Hnízdo <filip@octophin.com> (https://octophindigital.com/)",
    "Steve Ballantine <stephen@51degrees.com> (https://51degrees.com)",
    "Ben Shilito <ben@51degrees.com> (https://51degrees.com)",
    "Joseph Dix <joseph@51degrees.com> (https://51degrees.com)"
  ],
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/51Degrees/pipeline-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/51Degrees/pipeline-node"
  }
}
