{
    "PipelineOptions": {
        "Elements": [
            {
                "elementName": "./tests/configTestFlowElement.js",
                "elementParameters": {
                    "prefix": "hello"
                }
            }
        ]
    }
}
